PORT=9000
MONGO_URL="mongodb+srv://samratrupesh08_db_user:Rupeshsamrat123@cluster0.qzlsa2l.mongodb.net/"

JWT_SECRET='GHDKMLK6M5JI9558T3NGDFV'
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_16_digit_app_password


