PORT=9000
MONGO_URL="mongodb+srv://samratrupesh08_db_user:Rupeshsamrat123@cluster0.qzlsa2l.mongodb.net/"

JWT_SECRET='GHDKMLK6M5JI9558T3NGDFV'

USER_EMAIL="rupeshsamrat4@gmail.com"
USER_PASSWORD="hcjm cnsy lowl zszb"
